<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" themeColor="#E9EFF3" cornerRadius="20" borderColor="#EBF0F3" 
	  backgroundGradientAlphas="[0.38, 0.04]" 
	  backgroundGradientColors="[#362626, #A16F6F]"
	  creationComplete="addListener()">
	<mx:Panel x="20" y="23" width="457" height="356" layout="absolute" 
		title="Binding Test" backgroundColor="#88E9E6" backgroundAlpha="1.0"
		id = "backpanel">
		<mx:HSlider x="114.5" y="66" width="208" minimum="0" maximum="100" snapInterval="5" tickInterval="10"
			labels="[0%,100%]" id="slider" value = "40"/>
		<mx:Label x="10" y="23" text="Valeur :" width="165"/>
		<mx:TextInput x="267" y="23"  id = "textvalue"  alpha="1.0" color="#000608" enabled="true" height="35"
			enter = "changeFromTextInputValue()" />
		<mx:Label x="57" y="169" text="Label" width="172" id="labelName"/>
		<mx:Label x="57" y="195" text="Label" width="131" id="labelEnterprise" alpha="0.0"/>
		<mx:Button x="284" y="179" label="Change" click="{person.name='Claude'}" id = "change" 
			fillAlphas="[1.0, 0.57, 0.83, 0.33]" 
			fillColors="[#3B9390, #730A0A, #021817, #021817]" enabled="true"
			mouseOver="mouseOverHandler(event)" />
		<mx:Button x="284" y="209" label="Adobe" click="newWin('http://www.adobe.com/')" width="68"/>
		
		
	</mx:Panel>
	
	<mx:Model id="person">
		<personne>
		  <name>Responsable F.C.</name>
		  <enterprise>UTC</enterprise>
		</personne>
	</mx:Model>
  <mx:Script>
		
        <![CDATA[
            import flash.net.navigateToURL;
 
            private function newWin(url:String):void {
                var urlRequest:URLRequest = new URLRequest(url);
                navigateToURL(urlRequest,"_blank");
            }
        

	    public var d:XML = 
	     <root>
		  <value>35</value>
		</root>
	    
	    public function changeFromTextInputValue():void {
		   d.value = textvalue.text;
		   
		}
		public function addListener():void {
		   //change.addEventListener(MouseEvent.MOUSE_OVER, mouseOverHandler);
		   change.addEventListener(MouseEvent.MOUSE_OUT, mouseOutHandler);
		}
		
		private function mouseOverHandler(event:MouseEvent):void {
		  change.enabled = false;
          backpanel.setStyle("backgroundColor","0x000000"); 
        }
        private function mouseOutHandler(event:MouseEvent):void {
          change.enabled = true;
          backpanel.setStyle("backgroundColor","#88E9E6"); 
        }


		]]>
	</mx:Script>
	<mx:Binding source = "d.value" destination = "slider.value"/>
	<mx:Binding source = "d.value" destination = "textvalue.text"/>
	<mx:Binding source = "slider.value" destination = "d.value"/>
	<mx:Binding source = "person.name" destination = "labelName.text"/>
	<mx:Binding source = "person.enterprise" destination = "labelEnterprise.text"/>
	
</mx:Application>
